DEPLOYER_PRIVATE_KEY_MAINNET=XXX
NODE_URL_MAINNET=XXX
DEPLOYER_PRIVATE_KEY_ROPSTEN=XXX
NODE_URL_ROPSTEN=XXX
ADDRESS_DAO=0x1Da24De6E06e3E45B4E9CC5Fde328a38BdA8c36B
ADDRESS_DAO_TOKEN=0xA633bb1dF7711D06eaB8d2F1487729221Bc20cF4
