DEPLOYER_PRIVATE_KEY_MAINNET=XXX
NODE_URL_MAINNET=XXX
DEPLOYER_PRIVATE_KEY_ROPSTEN=XXX
NODE_URL_ROPSTEN=XXX
ADDRESS_DAO=0x346787C77d6720db91Ce140120457e20Fdd4D02c
ADDRESS_DAO_TOKEN=0x39C1b593eDCFE71bB553196E42a93399dC72B17C
